<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script src="assets/javascript/hangman.js" async></script>
    <title>Hangman Game</title>
<!--CSS-->
    <style>
    .jumbotron{
     background-image: url('assets/images/hangmanbanner.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     height:450px;
    }

    body{
      background-color: #28211f;
      height: 1000px;
      text-align: center;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      color:#cc8354;
      font-size: 30px;
    }

    h2, h3, h4, h5, h6, p {
      font-family: 'Playfair Display', serif;
      color:white;
      line-height: 50px;
    }

    .col-3, .col-5 {
      border-style: dotted;
      border-width: 2px;
      border-color: #cc8354;
      padding: 25px;
      margin: 25px, 5px 25px 5px;
    }

    </style>
    </head>

  <body>
<!--Jumbotron Header Image-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4"></h1>
      </div>
    </div>


<!--Try Again Prompt-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">col</div>
        <div class="col-8">
          <h1>Press any key to get started!</h1>
        </div>
        <div class="col-2">col</div>
      </div>
    </div>

<!--Column Layouts-->

<div class="container-fluid">
  <div class="row">
    <div class="col-2">col</div>
    <div class="col-3">
      <img id="youwin-image" src="assets/images/you-win.png" alt="Winning Image" />
      <img id="gameover-image" src="assets/images/gameover.png" alt="Game Over Image" />
    </div>

    <div class="col-5">
      <h4>Wins:</h4>
      <h3 id="totalWins"></h3>
      <h4>Current Word:</h4>
      <h3 id="currentWord"></h3>
      <h4>Number of guesses remaining:</h4>
      <h3 id="remainingGuesses"></h3>
      <h4>Letters already guessed:</h4>
      <h3 id="guessedLetters"></h3>
    </div>
    <div class="col-2">col</div>
  </div>
</div>


  </body>
</html>
